appAcronym: "SVCORDER02"
appName: "Servicing Order"
appIcon: "apple"
appDescription: ""
appType: "DDD"
category: "DOMAINSERVICE"
creationTs: "1686187830774"
creator: "user2"
creatorId: "4f7ac735-0ab7-4485-b56c-2c24f7580e6b"
domainTags:
  - "KoreaEnablement"
language: "JAVA"
basePackage: "com.isw.svcorder02"
extensions:
  databaseType: "RDBMS"
  supportedEventVersion: "2.0"
