schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686190035988'
creator: user2
creatorId: 4f7ac735-0ab7-4485-b56c-2c24f7580e6b
type: selectionElement
selectionElements:
  CANCELED: {}
  PROCESSING: {}
  SUCCESS: {}
documentation:
  fileLink: /domain/svord/propertyDefinition/updateID.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686190035991'
  creator: user2
  creatorId: 4f7ac735-0ab7-4485-b56c-2c24f7580e6b
