schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686200321741'
creator: user2
creatorId: 4f7ac735-0ab7-4485-b56c-2c24f7580e6b
comments: []
isAbstract: false
documentation:
  fileLink: /integration/paymord/entity/PaymentOrder_Output.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200321743'
  creator: user2
  creatorId: 4f7ac735-0ab7-4485-b56c-2c24f7580e6b
label: PaymentOrder Service Output
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/transactionId
    propertyName: transactionId
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/paymentOrderReulst
    propertyName: paymentOrderReulst
constructorProperties: []
isLocallyManaged: true
