schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686190070555'
creator: user2
creatorId: 4f7ac735-0ab7-4485-b56c-2c24f7580e6b
comments: []
isAbstract: false
documentation:
  fileLink: /domain/svord/entity/UpdateServicingOrderProducer_Input.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686190070556'
  creator: user2
  creatorId: 4f7ac735-0ab7-4485-b56c-2c24f7580e6b
label: UpdateServicingOrderProducer Input
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/servicingOrderType
    propertyName: servicingOrderType
  - mappingType: range
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/thirdPartyReference
    propertyName: thirdPartyReference
  - mappingType: range
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/customerReference
    propertyName: customerReference
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/servicingOrderWorkDescription
    propertyName: servicingOrderWorkDescription
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/servicingOrderWorkProduct
    propertyName: servicingOrderWorkProduct
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/processStartDate
    propertyName: processStartDate
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/processEndDate
    propertyName: processEndDate
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/servicingOrderWorkResult
    propertyName: servicingOrderWorkResult
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/updateID
    propertyName: updateID
constructorProperties: []
isLocallyManaged: true
