schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686190300293'
creator: user2
creatorId: 4f7ac735-0ab7-4485-b56c-2c24f7580e6b
comments: []
isAbstract: false
documentation:
  fileLink: /domain/svord/entity/WithdrawalDomainService_Output.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686190300295'
  creator: user2
  creatorId: 4f7ac735-0ab7-4485-b56c-2c24f7580e6b
label: WithdrawalDomainService Output
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/trasactionId
    propertyName: trasactionId
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/servicingOrderWorkResult
    propertyName: servicingOrderWorkResult
constructorProperties: []
isLocallyManaged: true
