schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686200114287'
creator: user2
creatorId: 4f7ac735-0ab7-4485-b56c-2c24f7580e6b
type: text
documentation:
  fileLink: /integration/paymord/propertyDefinition/paymentOrderReulst.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200114291'
  creator: user2
  creatorId: 4f7ac735-0ab7-4485-b56c-2c24f7580e6b
