schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686200693130'
creator: user2
creatorId: 4f7ac735-0ab7-4485-b56c-2c24f7580e6b
comments: []
isAbstract: false
documentation:
  fileLink: /integration/partylife/entity/RetrieveLogin_Output.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200693133'
  creator: user2
  creatorId: 4f7ac735-0ab7-4485-b56c-2c24f7580e6b
label: Retrieve Login Service Output
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/partylife/propertyDefinition/result
    propertyName: result
constructorProperties: []
isLocallyManaged: true
