schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686200557615'
creator: user2
creatorId: 4f7ac735-0ab7-4485-b56c-2c24f7580e6b
type: text
documentation:
  fileLink: /integration/partylife/propertyDefinition/result.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200557617'
  creator: user2
  creatorId: 4f7ac735-0ab7-4485-b56c-2c24f7580e6b
